groups:
  - name: node_alerts
    rules:
    - alert: HighNodeCPU
      expr: instance:node_cpu:avg_rate5m > 80
      for: 60m
      labels:
        severity: warning
      annotations:
        summary: High Node CPU of {{ humanize $value}}% for 1 hour
    - alert: DiskWillFillIn4Hours
      expr: predict_linear(node_filesystem_free_bytes{mountpoint="/"}[1h], 4*3600) < 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: Device {{$labels.device}} on node {{$labels.instance}} is running
                full within the next 4 hours (mounted at {{ $labels.mountpoint }})
    - alert: InstanceDown
      expr: up{job="node"} == 0
      for: 10s
      labels:
        severity: critical
      annotations:
        summary: Host {{ $labels.instance }} is down!
    - alert: InstancesDown
      expr:  avg(up{job="node"}) by (job) < 0.75
      for: 10s
      labels:
        severity: critical
      annotations:
        summary: Host {{ $labels.instance }} is down!
    - alert: InstancesGone
      expr:  absent(up{job="node"})
      for: 10s
      labels:
        severity: critical
      annotations:
        summary: Host {{ $labels.instance }} is no longer reporting!
        description: Werner Heisenberg says - "OMG Where are my instances?"
    - alert: NodeServiceDown
      expr: node_systemd_unit_state{state="active"} != 1
      for: 60s
      labels:
        severity: critical
      annotations:
        summary: Service {{ $labels.name }} on {{ $labels.instance }} is no longer active!
        description: Werner Heisenberg says - "OMG Where's my service?"